# study-msa

./: .gitignore  README.md  docker 실행.txt
aop/src/main/java/com/project/aop/: AopApplication.java
aop/src/main/java/com/project/aop/trace/: TraceId.java  TraceStatus.java
aop/src/main/java/com/project/aop/v0/: OrderControllerV0.java  OrderRepositoryV0.java  OrderServiceV0.java
aop/src/main/java/com/project/aop/v1/: OrderControllerV1.java  OrderRepositoryV1.java  OrderServiceV1.java
aop/src/test/java/com/project/aop/: HelloTraceV1Test.java
config/: Dockerfile  build.gradle
config/src/main/java/com/project/config/: ConfigApplication.java
config/src/main/resources/: application.yml
demo/: Dockerfile  build.gradle
demo/src/main/java/com/project/demo/: DemoApplication.java
demo/src/main/java/com/project/demo/controller/: DemoController.java
demo/src/main/resources/: application.yml
eureka/: Dockerfile
eureka/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: application.yml
test/: Dockerfile  build.gradle
test/src/main/java/com/project/test/config/: RestTemplateConfig.java
test/src/main/java/com/project/test/controller/: TestController.java
test/src/main/java/com/project/test/service/: ApiService.java  RestTemplateService.java
test/src/main/java/com/project/test/utils/: JsonUtils.java  Utils.java
test/src/main/java/com/project/test/vo/: BookVO.java  StatVO.java  UserVO.java
test/src/main/resources/: application.yml
test/src/test/java/com/project/test/utils/: JsonUtilsTest.java  UtilsTest.java
(+3 files in other folders)
